<!DOCTYPE html>

<html lang="fr">
    <head>
        <meta charset= "utf-8" />
        <meta name="viewport" content="width=375, maximum-scale=1">
    </head>

    <body>
        <header>
            <h1>ohmyfood</h1>
        </header>

        <main>
            <div class="localisation">

                <input type="search" placeholder="Paris, Belleville">

            </div>

            <section class=presentation>

                <h2>Réservez le menu qui vous convient</h2>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <button>Explorer nos restaurants</button>

            </section>

            <section class="fonctionnement">

                <h3>Fonctionnement</h3>
                <div class="fonctionnement_bloc"><div class="fonctionnement_numero">1</div>Choisissez un restaurant</div>
                <div class="fonctionnement_bloc"><div class="fonctionnement_numero">2</div>Composez votre menu</div>
                <div class="fonctionnement_bloc"><div class="fonctionnement_numero">3</div>Dégustez au restaurant</div>
                
            </section>

            <section class="restaurants">

                <h3>Restaurants</h3>
                <div class="restaurants_mosaic">

                    <article class="restaurants_mosaic_cards">
                        <img src="">
                        <div class="restaurants_mosaic_newtag">Nouveau</div>
                        <h4>La palette du goût</h4>
                        <p>Ménilmontant</p>
                        <div class="heart"></div>
                    </article>

                    <article class="restaurants_mosaic_cards">
                        <img src="">
                        <div class="restaurants_mosaic_newtag">Nouveau</div>
                        <h4>La note enchantée</h4>
                        <p>Charonne</p>
                        <div class="heart"></div>
                    </article>

                    <article class="restaurants_mosaic_cards">
                        <img src="">
                        <h4>A la française</h4>
                        <p>Cité Rouge</p>
                        <div class="heart"></div>
                    </article>

                    <article class="restaurants_mosaic_cards">
                        <img src="">
                        <h4>Le délice des sens</h4>
                        <p>Folie-Méricourt</p>
                        <div class="heart"></div>
                    </article>

                </div> 
                
            </section>

        </main>
        
        <footer>

                <p class="footer_elements_bold">ohmyfood</p>
                <p class="footer_elements">Proposer un restaurant</p>
                <p class="footer_elements">Devenir partenaire</p>
                <p class="footer_elements">Mentions légales</p>
                <p class="footer_elements">Contact</p>

            </footer>


    </body>

</html>